* {
    margin: 0;
    padding: 0;
}

.header {

    font-size: 30px;
    padding: 20px;

}
.anchor{
text-decoration: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}
li {
    display: inline;
    margin: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    padding: 10px;
    font-size: 20px;
    background-color: rgb(255, 0, 255);
    border-radius: 80px;
    color: white;
    padding: 20px 80px;
    font-weight: 600;
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
    display: inline-block;
}

.hero {
    height: 600px;



    background: linear-gradient(0deg, rgba(255 255 255 / 54%), rgba(255 0 150 / 69%)), url('cloth.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 300px;

}

.heading {
    margin-bottom: 20px;
    color: black;
}

.top-products {
    margin-top: 50px;
}

.products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;


}

.card-container {
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 20px;
}

.about {
    margin-top: 50px;
    margin-bottom: 50px;

}

.about-container {
    display: flex;

    align-items: center;
    justify-content: center;

}

.flex-container {
    display: flex;

    align-items: center;
    justify-content: center;
    padding-left: 200px;
    padding-right: 200px;
    gap: 50px;

}

.para {
    font-size: large;
    line-height: 1.5em;
    margin-bottom: 20px;
}

.service-container {
    display: flex;

    align-items: center;
    justify-content: center;


}

.service-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.btn2 {
    padding: 10px;
    font-size: 15px;
    background-color: rgb(255, 0, 255);
    border-radius: 80px;
    color: white;
    padding: 10px 50px;
    font-weight: 600;
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
    display: inline-block;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 100px;
}

.news {
    background-color: rgb(255, 0, 255);
    width: 100%;
    margin-top: 100px;
    height: 300px;
}

.news-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    padding: 50px;
    color: white;
}
.btn3{
    padding: 10px;
    font-size: 15px;
    background-color: white;
    border-radius: 80px;
    color: black;
    padding: 10px 50px;
    font-weight: 600;
    border: none;
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
    display: inline-block;
}